# CarSpareParts

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  SessionExtensions.cs  SmallCartViewComponent.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ShopController.cs
WebApplication3/Migrations/: 20230404124953_eee.Designer.cs  20230404124953_eee.cs  TableContextModelSnapshot.cs
WebApplication3/Models/: Car.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Customer.cs  Order.cs  Product.cs  SmallCartViewModel.cs  TableContext.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Cart/: Checkout.cshtml  Index.cshtml
WebApplication3/Views/Customer/: MyOrder.cshtml
WebApplication3/Views/Login/: Register.cshtml
WebApplication3/Views/Order/: GetAllOrder.cshtml
WebApplication3/Views/Product/: AddProduct.cshtml  GetProductByID.cshtml  GetProducts.cshtml  UpdateProduct.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/Views/Shared/Components/SmallCart/: Default.cshtml
WebApplication3/Views/Shop/: GetProducts.cshtml  Index.cshtml  Payment.cshtml
